FIREBASE_API_KEY=AIzaSyDc29QmJEBqPB9iRA_KWXnH5UWa9s6dKTA
FIREBASE_AUTH_DOMAIN=project-mobile-e529c.firebaseapp.com
FIREBASE_PROJECT_ID=project-mobile-e529c
FIREBASE_STORAGE_BUCKET=project-mobile-e529c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=506999718626
FIREBASE_APP_ID=1:506999718626:web:9fa2281e048f47080454bb
FIREBASE_MEASURENEBT_ID=G-CBWT9GBL2M
EXPO_ACCESS_TOKEN=9JwSp0CN0HGuVFr8QfwoTRJhih2lkznGfGVZGZ7b